# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(640, 384)
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        MainWindow.setFont(font)
        self.centralWidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralWidget.sizePolicy().hasHeightForWidth())
        self.centralWidget.setSizePolicy(sizePolicy)
        self.centralWidget.setObjectName("centralWidget")
        self.lookaheadBar = QtWidgets.QFrame(self.centralWidget)
        self.lookaheadBar.setGeometry(QtCore.QRect(0, 274, 640, 110))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        self.lookaheadBar.setPalette(palette)
        self.lookaheadBar.setAutoFillBackground(False)
        self.lookaheadBar.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.lookaheadBar.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.lookaheadBar.setFrameShadow(QtWidgets.QFrame.Raised)
        self.lookaheadBar.setLineWidth(0)
        self.lookaheadBar.setObjectName("lookaheadBar")
        self.legendFrame = QtWidgets.QFrame(self.lookaheadBar)
        self.legendFrame.setGeometry(QtCore.QRect(0, 4, 60, 105))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.legendFrame.sizePolicy().hasHeightForWidth())
        self.legendFrame.setSizePolicy(sizePolicy)
        self.legendFrame.setMinimumSize(QtCore.QSize(60, 105))
        self.legendFrame.setMaximumSize(QtCore.QSize(60, 105))
        self.legendFrame.setStyleSheet("")
        self.legendFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.legendFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.legendFrame.setLineWidth(0)
        self.legendFrame.setObjectName("legendFrame")
        self.label_8 = QtWidgets.QLabel(self.legendFrame)
        self.label_8.setGeometry(QtCore.QRect(20, 82, 58, 20))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_8.setFont(font)
        self.label_8.setStyleSheet("")
        self.label_8.setLineWidth(0)
        self.label_8.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_8.setObjectName("label_8")
        self.label_7 = QtWidgets.QLabel(self.legendFrame)
        self.label_7.setGeometry(QtCore.QRect(-10, 54, 61, 20))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_7.setFont(font)
        self.label_7.setAutoFillBackground(False)
        self.label_7.setStyleSheet("")
        self.label_7.setLineWidth(0)
        self.label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_7.setObjectName("label_7")
        self.label_6 = QtWidgets.QLabel(self.legendFrame)
        self.label_6.setGeometry(QtCore.QRect(20, 26, 58, 20))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_6.setFont(font)
        self.label_6.setStyleSheet("")
        self.label_6.setLineWidth(0)
        self.label_6.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_6.setObjectName("label_6")
        self.lookaheadDay = QtWidgets.QFrame(self.lookaheadBar)
        self.lookaheadDay.setGeometry(QtCore.QRect(60, 4, 580, 105))
        self.lookaheadDay.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.lookaheadDay.setFrameShadow(QtWidgets.QFrame.Raised)
        self.lookaheadDay.setObjectName("lookaheadDay")
        self.day1 = QtWidgets.QWidget(self.lookaheadDay)
        self.day1.setGeometry(QtCore.QRect(0, 0, 72, 105))
        self.day1.setObjectName("day1")
        self.day1DOWLabel = QtWidgets.QLabel(self.day1)
        self.day1DOWLabel.setGeometry(QtCore.QRect(0, 0, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day1DOWLabel.setFont(font)
        self.day1DOWLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day1DOWLabel.setObjectName("day1DOWLabel")
        self.day1DayLabel = QtWidgets.QLabel(self.day1)
        self.day1DayLabel.setGeometry(QtCore.QRect(0, 26, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day1DayLabel.setFont(font)
        self.day1DayLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day1DayLabel.setObjectName("day1DayLabel")
        self.day1TempLabel = QtWidgets.QLabel(self.day1)
        self.day1TempLabel.setGeometry(QtCore.QRect(0, 54, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day1TempLabel.setFont(font)
        self.day1TempLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day1TempLabel.setObjectName("day1TempLabel")
        self.day1RainLabel = QtWidgets.QLabel(self.day1)
        self.day1RainLabel.setGeometry(QtCore.QRect(0, 82, 64, 20))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day1RainLabel.setFont(font)
        self.day1RainLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day1RainLabel.setObjectName("day1RainLabel")
        self.line = QtWidgets.QFrame(self.day1)
        self.line.setGeometry(QtCore.QRect(0, 0, 3, 110))
        self.line.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(255, 255, 255);")
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.day2 = QtWidgets.QWidget(self.lookaheadDay)
        self.day2.setGeometry(QtCore.QRect(72, 0, 72, 105))
        self.day2.setObjectName("day2")
        self.day2DOWLabel = QtWidgets.QLabel(self.day2)
        self.day2DOWLabel.setGeometry(QtCore.QRect(0, 0, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day2DOWLabel.setFont(font)
        self.day2DOWLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day2DOWLabel.setObjectName("day2DOWLabel")
        self.day2DayLabel = QtWidgets.QLabel(self.day2)
        self.day2DayLabel.setGeometry(QtCore.QRect(0, 26, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day2DayLabel.setFont(font)
        self.day2DayLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day2DayLabel.setObjectName("day2DayLabel")
        self.day2TempLabel = QtWidgets.QLabel(self.day2)
        self.day2TempLabel.setGeometry(QtCore.QRect(0, 54, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day2TempLabel.setFont(font)
        self.day2TempLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day2TempLabel.setObjectName("day2TempLabel")
        self.day2RainLabel = QtWidgets.QLabel(self.day2)
        self.day2RainLabel.setGeometry(QtCore.QRect(0, 82, 64, 20))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day2RainLabel.setFont(font)
        self.day2RainLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day2RainLabel.setObjectName("day2RainLabel")
        self.day3 = QtWidgets.QWidget(self.lookaheadDay)
        self.day3.setGeometry(QtCore.QRect(144, 0, 72, 105))
        self.day3.setObjectName("day3")
        self.day3DOWLabel = QtWidgets.QLabel(self.day3)
        self.day3DOWLabel.setGeometry(QtCore.QRect(0, 0, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day3DOWLabel.setFont(font)
        self.day3DOWLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day3DOWLabel.setObjectName("day3DOWLabel")
        self.day3DayLabel = QtWidgets.QLabel(self.day3)
        self.day3DayLabel.setGeometry(QtCore.QRect(0, 26, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day3DayLabel.setFont(font)
        self.day3DayLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day3DayLabel.setObjectName("day3DayLabel")
        self.day3TempLabel = QtWidgets.QLabel(self.day3)
        self.day3TempLabel.setGeometry(QtCore.QRect(0, 54, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day3TempLabel.setFont(font)
        self.day3TempLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day3TempLabel.setObjectName("day3TempLabel")
        self.day3RainLabel = QtWidgets.QLabel(self.day3)
        self.day3RainLabel.setGeometry(QtCore.QRect(0, 82, 64, 20))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day3RainLabel.setFont(font)
        self.day3RainLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day3RainLabel.setObjectName("day3RainLabel")
        self.day4 = QtWidgets.QWidget(self.lookaheadDay)
        self.day4.setGeometry(QtCore.QRect(216, 0, 72, 105))
        self.day4.setObjectName("day4")
        self.day4DOWLabel = QtWidgets.QLabel(self.day4)
        self.day4DOWLabel.setGeometry(QtCore.QRect(0, 0, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day4DOWLabel.setFont(font)
        self.day4DOWLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day4DOWLabel.setObjectName("day4DOWLabel")
        self.day4DayLabel = QtWidgets.QLabel(self.day4)
        self.day4DayLabel.setGeometry(QtCore.QRect(0, 26, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day4DayLabel.setFont(font)
        self.day4DayLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day4DayLabel.setObjectName("day4DayLabel")
        self.day4TempLabel = QtWidgets.QLabel(self.day4)
        self.day4TempLabel.setGeometry(QtCore.QRect(0, 54, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day4TempLabel.setFont(font)
        self.day4TempLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day4TempLabel.setObjectName("day4TempLabel")
        self.day4RainLabel = QtWidgets.QLabel(self.day4)
        self.day4RainLabel.setGeometry(QtCore.QRect(0, 82, 64, 20))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day4RainLabel.setFont(font)
        self.day4RainLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day4RainLabel.setObjectName("day4RainLabel")
        self.day5 = QtWidgets.QWidget(self.lookaheadDay)
        self.day5.setGeometry(QtCore.QRect(288, 0, 72, 105))
        self.day5.setObjectName("day5")
        self.day5DOWLabel = QtWidgets.QLabel(self.day5)
        self.day5DOWLabel.setGeometry(QtCore.QRect(0, 0, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day5DOWLabel.setFont(font)
        self.day5DOWLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day5DOWLabel.setObjectName("day5DOWLabel")
        self.day5DayLabel = QtWidgets.QLabel(self.day5)
        self.day5DayLabel.setGeometry(QtCore.QRect(0, 26, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day5DayLabel.setFont(font)
        self.day5DayLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day5DayLabel.setObjectName("day5DayLabel")
        self.day5TempLabel = QtWidgets.QLabel(self.day5)
        self.day5TempLabel.setGeometry(QtCore.QRect(0, 54, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day5TempLabel.setFont(font)
        self.day5TempLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day5TempLabel.setObjectName("day5TempLabel")
        self.day5RainLabel = QtWidgets.QLabel(self.day5)
        self.day5RainLabel.setGeometry(QtCore.QRect(0, 82, 64, 20))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day5RainLabel.setFont(font)
        self.day5RainLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day5RainLabel.setObjectName("day5RainLabel")
        self.day6 = QtWidgets.QWidget(self.lookaheadDay)
        self.day6.setGeometry(QtCore.QRect(360, 0, 72, 105))
        self.day6.setObjectName("day6")
        self.day6DOWLabel = QtWidgets.QLabel(self.day6)
        self.day6DOWLabel.setGeometry(QtCore.QRect(0, 0, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day6DOWLabel.setFont(font)
        self.day6DOWLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day6DOWLabel.setObjectName("day6DOWLabel")
        self.day6DayLabel = QtWidgets.QLabel(self.day6)
        self.day6DayLabel.setGeometry(QtCore.QRect(0, 26, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day6DayLabel.setFont(font)
        self.day6DayLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day6DayLabel.setObjectName("day6DayLabel")
        self.day6TempLabel = QtWidgets.QLabel(self.day6)
        self.day6TempLabel.setGeometry(QtCore.QRect(0, 54, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day6TempLabel.setFont(font)
        self.day6TempLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day6TempLabel.setObjectName("day6TempLabel")
        self.day6RainLabel = QtWidgets.QLabel(self.day6)
        self.day6RainLabel.setGeometry(QtCore.QRect(0, 82, 64, 20))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day6RainLabel.setFont(font)
        self.day6RainLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day6RainLabel.setObjectName("day6RainLabel")
        self.day7 = QtWidgets.QWidget(self.lookaheadDay)
        self.day7.setGeometry(QtCore.QRect(432, 0, 72, 105))
        self.day7.setObjectName("day7")
        self.day7DOWLabel = QtWidgets.QLabel(self.day7)
        self.day7DOWLabel.setGeometry(QtCore.QRect(0, 0, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day7DOWLabel.setFont(font)
        self.day7DOWLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day7DOWLabel.setObjectName("day7DOWLabel")
        self.day7DayLabel = QtWidgets.QLabel(self.day7)
        self.day7DayLabel.setGeometry(QtCore.QRect(0, 26, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day7DayLabel.setFont(font)
        self.day7DayLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day7DayLabel.setObjectName("day7DayLabel")
        self.day7TempLabel = QtWidgets.QLabel(self.day7)
        self.day7TempLabel.setGeometry(QtCore.QRect(0, 54, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day7TempLabel.setFont(font)
        self.day7TempLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day7TempLabel.setObjectName("day7TempLabel")
        self.day7RainLabel = QtWidgets.QLabel(self.day7)
        self.day7RainLabel.setGeometry(QtCore.QRect(0, 82, 64, 20))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day7RainLabel.setFont(font)
        self.day7RainLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day7RainLabel.setObjectName("day7RainLabel")
        self.day8 = QtWidgets.QWidget(self.lookaheadDay)
        self.day8.setGeometry(QtCore.QRect(504, 0, 72, 105))
        self.day8.setObjectName("day8")
        self.day8DOWLabel = QtWidgets.QLabel(self.day8)
        self.day8DOWLabel.setGeometry(QtCore.QRect(0, 0, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day8DOWLabel.setFont(font)
        self.day8DOWLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day8DOWLabel.setObjectName("day8DOWLabel")
        self.day8DayLabel = QtWidgets.QLabel(self.day8)
        self.day8DayLabel.setGeometry(QtCore.QRect(0, 26, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day8DayLabel.setFont(font)
        self.day8DayLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day8DayLabel.setObjectName("day8DayLabel")
        self.day8TempLabel = QtWidgets.QLabel(self.day8)
        self.day8TempLabel.setGeometry(QtCore.QRect(0, 54, 64, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day8TempLabel.setFont(font)
        self.day8TempLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day8TempLabel.setObjectName("day8TempLabel")
        self.day8RainLabel = QtWidgets.QLabel(self.day8)
        self.day8RainLabel.setGeometry(QtCore.QRect(0, 82, 64, 20))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.day8RainLabel.setFont(font)
        self.day8RainLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.day8RainLabel.setObjectName("day8RainLabel")
        self.currentFrame = QtWidgets.QFrame(self.centralWidget)
        self.currentFrame.setGeometry(QtCore.QRect(0, 0, 640, 279))
        self.currentFrame.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.currentFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.currentFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.currentFrame.setLineWidth(0)
        self.currentFrame.setObjectName("currentFrame")
        self.currentDayTitle = QtWidgets.QLabel(self.currentFrame)
        self.currentDayTitle.setGeometry(QtCore.QRect(0, 0, 640, 30))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.currentDayTitle.sizePolicy().hasHeightForWidth())
        self.currentDayTitle.setSizePolicy(sizePolicy)
        self.currentDayTitle.setMinimumSize(QtCore.QSize(640, 30))
        font = QtGui.QFont()
        font.setPointSize(25)
        self.currentDayTitle.setFont(font)
        self.currentDayTitle.setLineWidth(0)
        self.currentDayTitle.setAlignment(QtCore.Qt.AlignCenter)
        self.currentDayTitle.setObjectName("currentDayTitle")
        self.frame_2 = QtWidgets.QFrame(self.currentFrame)
        self.frame_2.setGeometry(QtCore.QRect(159, 110, 481, 169))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.frame_2.setFont(font)
        self.frame_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame_2.setLineWidth(0)
        self.frame_2.setObjectName("frame_2")
        self.curForcast = QtWidgets.QLabel(self.frame_2)
        self.curForcast.setGeometry(QtCore.QRect(0, 0, 481, 161))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.curForcast.setFont(font)
        self.curForcast.setStyleSheet("border-color: rgb(0, 0, 0);")
        self.curForcast.setLineWidth(0)
        self.curForcast.setTextFormat(QtCore.Qt.PlainText)
        self.curForcast.setAlignment(QtCore.Qt.AlignCenter)
        self.curForcast.setObjectName("curForcast")
        self.icon = QtWidgets.QLabel(self.currentFrame)
        self.icon.setGeometry(QtCore.QRect(30, 113, 111, 60))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.icon.sizePolicy().hasHeightForWidth())
        self.icon.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans")
        font.setPointSize(45)
        font.setBold(True)
        font.setWeight(75)
        self.icon.setFont(font)
        self.icon.setLineWidth(0)
        self.icon.setAlignment(QtCore.Qt.AlignCenter)
        self.icon.setObjectName("icon")
        self.frame = QtWidgets.QFrame(self.currentFrame)
        self.frame.setGeometry(QtCore.QRect(0, 170, 161, 110))
        self.frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame.setLineWidth(0)
        self.frame.setMidLineWidth(4)
        self.frame.setObjectName("frame")
        self.curWindLabel = QtWidgets.QLabel(self.frame)
        self.curWindLabel.setGeometry(QtCore.QRect(12, 1, 141, 20))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.curWindLabel.setFont(font)
        self.curWindLabel.setLineWidth(0)
        self.curWindLabel.setObjectName("curWindLabel")
        self.curRainLabel = QtWidgets.QLabel(self.frame)
        self.curRainLabel.setGeometry(QtCore.QRect(12, 20, 141, 21))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.curRainLabel.setFont(font)
        self.curRainLabel.setLineWidth(0)
        self.curRainLabel.setObjectName("curRainLabel")
        self.curTempLabel = QtWidgets.QLabel(self.frame)
        self.curTempLabel.setGeometry(QtCore.QRect(12, 40, 141, 21))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.curTempLabel.setFont(font)
        self.curTempLabel.setLineWidth(0)
        self.curTempLabel.setObjectName("curTempLabel")
        self.curRTempLabel = QtWidgets.QLabel(self.frame)
        self.curRTempLabel.setGeometry(QtCore.QRect(36, 60, 121, 21))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.curRTempLabel.setFont(font)
        self.curRTempLabel.setLineWidth(0)
        self.curRTempLabel.setObjectName("curRTempLabel")
        self.curHumLabel = QtWidgets.QLabel(self.frame)
        self.curHumLabel.setGeometry(QtCore.QRect(24, 80, 121, 21))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.curHumLabel.setFont(font)
        self.curHumLabel.setLineWidth(0)
        self.curHumLabel.setObjectName("curHumLabel")
        self.curTimeBar = QtWidgets.QFrame(self.currentFrame)
        self.curTimeBar.setGeometry(QtCore.QRect(0, 30, 640, 80))
        self.curTimeBar.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(0, 0, 0);")
        self.curTimeBar.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.curTimeBar.setFrameShadow(QtWidgets.QFrame.Raised)
        self.curTimeBar.setObjectName("curTimeBar")
        self.hourlyFrame = QtWidgets.QFrame(self.curTimeBar)
        self.hourlyFrame.setGeometry(QtCore.QRect(60, 3, 580, 80))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.hourlyFrame.sizePolicy().hasHeightForWidth())
        self.hourlyFrame.setSizePolicy(sizePolicy)
        self.hourlyFrame.setMinimumSize(QtCore.QSize(580, 80))
        self.hourlyFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.hourlyFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.hourlyFrame.setLineWidth(0)
        self.hourlyFrame.setObjectName("hourlyFrame")
        self.hourlyWidget = QtWidgets.QWidget(self.hourlyFrame)
        self.hourlyWidget.setGeometry(QtCore.QRect(0, 0, 580, 80))
        self.hourlyWidget.setObjectName("hourlyWidget")
        self.hourW1 = QtWidgets.QWidget(self.hourlyWidget)
        self.hourW1.setGeometry(QtCore.QRect(0, 0, 72, 80))
        self.hourW1.setObjectName("hourW1")
        self.hour1TempLabel = QtWidgets.QLabel(self.hourW1)
        self.hour1TempLabel.setGeometry(QtCore.QRect(0, 26, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour1TempLabel.setFont(font)
        self.hour1TempLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour1TempLabel.setObjectName("hour1TempLabel")
        self.hour1RainLabel = QtWidgets.QLabel(self.hourW1)
        self.hour1RainLabel.setGeometry(QtCore.QRect(0, 52, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour1RainLabel.setFont(font)
        self.hour1RainLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour1RainLabel.setObjectName("hour1RainLabel")
        self.hour1TimeLabel = QtWidgets.QLabel(self.hourW1)
        self.hour1TimeLabel.setGeometry(QtCore.QRect(0, 0, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour1TimeLabel.setFont(font)
        self.hour1TimeLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour1TimeLabel.setObjectName("hour1TimeLabel")
        self.line_2 = QtWidgets.QFrame(self.hourW1)
        self.line_2.setGeometry(QtCore.QRect(0, 0, 3, 80))
        self.line_2.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(255, 255, 255);")
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.hourW2 = QtWidgets.QWidget(self.hourlyWidget)
        self.hourW2.setGeometry(QtCore.QRect(72, 0, 72, 80))
        self.hourW2.setObjectName("hourW2")
        self.hour2TempLabel = QtWidgets.QLabel(self.hourW2)
        self.hour2TempLabel.setGeometry(QtCore.QRect(0, 26, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour2TempLabel.setFont(font)
        self.hour2TempLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour2TempLabel.setObjectName("hour2TempLabel")
        self.hour2RainLabel = QtWidgets.QLabel(self.hourW2)
        self.hour2RainLabel.setGeometry(QtCore.QRect(0, 52, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour2RainLabel.setFont(font)
        self.hour2RainLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour2RainLabel.setObjectName("hour2RainLabel")
        self.hour2TimeLabel = QtWidgets.QLabel(self.hourW2)
        self.hour2TimeLabel.setGeometry(QtCore.QRect(0, 0, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour2TimeLabel.setFont(font)
        self.hour2TimeLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour2TimeLabel.setObjectName("hour2TimeLabel")
        self.hourW3 = QtWidgets.QWidget(self.hourlyWidget)
        self.hourW3.setGeometry(QtCore.QRect(144, 0, 72, 80))
        self.hourW3.setObjectName("hourW3")
        self.hour3TempLabel = QtWidgets.QLabel(self.hourW3)
        self.hour3TempLabel.setGeometry(QtCore.QRect(0, 26, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour3TempLabel.setFont(font)
        self.hour3TempLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour3TempLabel.setObjectName("hour3TempLabel")
        self.hour3RainLabel = QtWidgets.QLabel(self.hourW3)
        self.hour3RainLabel.setGeometry(QtCore.QRect(0, 52, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour3RainLabel.setFont(font)
        self.hour3RainLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour3RainLabel.setObjectName("hour3RainLabel")
        self.hour3TimeLabel = QtWidgets.QLabel(self.hourW3)
        self.hour3TimeLabel.setGeometry(QtCore.QRect(0, 0, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour3TimeLabel.setFont(font)
        self.hour3TimeLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour3TimeLabel.setObjectName("hour3TimeLabel")
        self.hourW4 = QtWidgets.QWidget(self.hourlyWidget)
        self.hourW4.setGeometry(QtCore.QRect(216, 0, 72, 80))
        self.hourW4.setObjectName("hourW4")
        self.hour4TempLabel = QtWidgets.QLabel(self.hourW4)
        self.hour4TempLabel.setGeometry(QtCore.QRect(0, 26, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour4TempLabel.setFont(font)
        self.hour4TempLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour4TempLabel.setObjectName("hour4TempLabel")
        self.hour4RainLabel = QtWidgets.QLabel(self.hourW4)
        self.hour4RainLabel.setGeometry(QtCore.QRect(0, 52, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour4RainLabel.setFont(font)
        self.hour4RainLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour4RainLabel.setObjectName("hour4RainLabel")
        self.hour4TimeLabel = QtWidgets.QLabel(self.hourW4)
        self.hour4TimeLabel.setGeometry(QtCore.QRect(0, 0, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour4TimeLabel.setFont(font)
        self.hour4TimeLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour4TimeLabel.setObjectName("hour4TimeLabel")
        self.hourW5 = QtWidgets.QWidget(self.hourlyWidget)
        self.hourW5.setGeometry(QtCore.QRect(288, 0, 72, 80))
        self.hourW5.setObjectName("hourW5")
        self.hour5TempLabel = QtWidgets.QLabel(self.hourW5)
        self.hour5TempLabel.setGeometry(QtCore.QRect(0, 26, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour5TempLabel.setFont(font)
        self.hour5TempLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour5TempLabel.setObjectName("hour5TempLabel")
        self.hour5RainLabel = QtWidgets.QLabel(self.hourW5)
        self.hour5RainLabel.setGeometry(QtCore.QRect(0, 52, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour5RainLabel.setFont(font)
        self.hour5RainLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour5RainLabel.setObjectName("hour5RainLabel")
        self.hour5TimeLabel = QtWidgets.QLabel(self.hourW5)
        self.hour5TimeLabel.setGeometry(QtCore.QRect(0, 0, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour5TimeLabel.setFont(font)
        self.hour5TimeLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour5TimeLabel.setObjectName("hour5TimeLabel")
        self.hourW6 = QtWidgets.QWidget(self.hourlyWidget)
        self.hourW6.setGeometry(QtCore.QRect(360, 0, 72, 80))
        self.hourW6.setObjectName("hourW6")
        self.hour6TempLabel = QtWidgets.QLabel(self.hourW6)
        self.hour6TempLabel.setGeometry(QtCore.QRect(0, 26, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour6TempLabel.setFont(font)
        self.hour6TempLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour6TempLabel.setObjectName("hour6TempLabel")
        self.hour6RainLabel = QtWidgets.QLabel(self.hourW6)
        self.hour6RainLabel.setGeometry(QtCore.QRect(0, 52, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour6RainLabel.setFont(font)
        self.hour6RainLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour6RainLabel.setObjectName("hour6RainLabel")
        self.hour6TimeLabel = QtWidgets.QLabel(self.hourW6)
        self.hour6TimeLabel.setGeometry(QtCore.QRect(0, 0, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour6TimeLabel.setFont(font)
        self.hour6TimeLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour6TimeLabel.setObjectName("hour6TimeLabel")
        self.hourW7 = QtWidgets.QWidget(self.hourlyWidget)
        self.hourW7.setGeometry(QtCore.QRect(432, 0, 72, 80))
        self.hourW7.setObjectName("hourW7")
        self.hour7TempLabel = QtWidgets.QLabel(self.hourW7)
        self.hour7TempLabel.setGeometry(QtCore.QRect(0, 26, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour7TempLabel.setFont(font)
        self.hour7TempLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour7TempLabel.setObjectName("hour7TempLabel")
        self.hour7RainLabel = QtWidgets.QLabel(self.hourW7)
        self.hour7RainLabel.setGeometry(QtCore.QRect(0, 52, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour7RainLabel.setFont(font)
        self.hour7RainLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour7RainLabel.setObjectName("hour7RainLabel")
        self.hour7TimeLabel = QtWidgets.QLabel(self.hourW7)
        self.hour7TimeLabel.setGeometry(QtCore.QRect(0, 0, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour7TimeLabel.setFont(font)
        self.hour7TimeLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour7TimeLabel.setObjectName("hour7TimeLabel")
        self.hourW8 = QtWidgets.QWidget(self.hourlyWidget)
        self.hourW8.setGeometry(QtCore.QRect(505, 0, 72, 80))
        self.hourW8.setObjectName("hourW8")
        self.hour8TempLabel = QtWidgets.QLabel(self.hourW8)
        self.hour8TempLabel.setGeometry(QtCore.QRect(0, 26, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour8TempLabel.setFont(font)
        self.hour8TempLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour8TempLabel.setObjectName("hour8TempLabel")
        self.hour8RainLabel = QtWidgets.QLabel(self.hourW8)
        self.hour8RainLabel.setGeometry(QtCore.QRect(0, 52, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour8RainLabel.setFont(font)
        self.hour8RainLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour8RainLabel.setObjectName("hour8RainLabel")
        self.hour8TimeLabel = QtWidgets.QLabel(self.hourW8)
        self.hour8TimeLabel.setGeometry(QtCore.QRect(0, 0, 70, 23))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(20)
        self.hour8TimeLabel.setFont(font)
        self.hour8TimeLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hour8TimeLabel.setObjectName("hour8TimeLabel")
        self.legendFrame_2 = QtWidgets.QFrame(self.curTimeBar)
        self.legendFrame_2.setGeometry(QtCore.QRect(0, 3, 60, 80))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.legendFrame_2.sizePolicy().hasHeightForWidth())
        self.legendFrame_2.setSizePolicy(sizePolicy)
        self.legendFrame_2.setMinimumSize(QtCore.QSize(60, 80))
        self.legendFrame_2.setMaximumSize(QtCore.QSize(60, 80))
        self.legendFrame_2.setStyleSheet("")
        self.legendFrame_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.legendFrame_2.setFrameShadow(QtWidgets.QFrame.Plain)
        self.legendFrame_2.setLineWidth(0)
        self.legendFrame_2.setObjectName("legendFrame_2")
        self.label_3 = QtWidgets.QLabel(self.legendFrame_2)
        self.label_3.setGeometry(QtCore.QRect(-10, 15, 69, 46))
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setLineWidth(0)
        self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_3.setObjectName("label_3")
        self.label_2 = QtWidgets.QLabel(self.legendFrame_2)
        self.label_2.setGeometry(QtCore.QRect(-10, 0, 69, 21))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setLineWidth(0)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.label = QtWidgets.QLabel(self.legendFrame_2)
        self.label.setGeometry(QtCore.QRect(-10, 50, 69, 26))
        font = QtGui.QFont()
        font.setFamily("Sans")
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setLineWidth(0)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.currentFrame.raise_()
        self.lookaheadBar.raise_()
        MainWindow.setCentralWidget(self.centralWidget)
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.actionReset = QtWidgets.QAction(MainWindow)
        self.actionReset.setObjectName("actionReset")

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Epaper Display"))
        self.label_8.setText(_translate("MainWindow", "%☔"))
        self.label_7.setText(_translate("MainWindow", "°f"))
        self.label_6.setText(_translate("MainWindow", "Day"))
        self.day1DOWLabel.setText(_translate("MainWindow", "Tue"))
        self.day1DayLabel.setText(_translate("MainWindow", "10"))
        self.day1TempLabel.setText(_translate("MainWindow", "100"))
        self.day1RainLabel.setText(_translate("MainWindow", "100"))
        self.day2DOWLabel.setText(_translate("MainWindow", "Tue"))
        self.day2DayLabel.setText(_translate("MainWindow", "10"))
        self.day2TempLabel.setText(_translate("MainWindow", "100"))
        self.day2RainLabel.setText(_translate("MainWindow", "100"))
        self.day3DOWLabel.setText(_translate("MainWindow", "Tue"))
        self.day3DayLabel.setText(_translate("MainWindow", "10"))
        self.day3TempLabel.setText(_translate("MainWindow", "100"))
        self.day3RainLabel.setText(_translate("MainWindow", "100"))
        self.day4DOWLabel.setText(_translate("MainWindow", "Tue"))
        self.day4DayLabel.setText(_translate("MainWindow", "10"))
        self.day4TempLabel.setText(_translate("MainWindow", "100"))
        self.day4RainLabel.setText(_translate("MainWindow", "100"))
        self.day5DOWLabel.setText(_translate("MainWindow", "Tue"))
        self.day5DayLabel.setText(_translate("MainWindow", "10"))
        self.day5TempLabel.setText(_translate("MainWindow", "100"))
        self.day5RainLabel.setText(_translate("MainWindow", "100"))
        self.day6DOWLabel.setText(_translate("MainWindow", "Tue"))
        self.day6DayLabel.setText(_translate("MainWindow", "10"))
        self.day6TempLabel.setText(_translate("MainWindow", "100"))
        self.day6RainLabel.setText(_translate("MainWindow", "100"))
        self.day7DOWLabel.setText(_translate("MainWindow", "Tue"))
        self.day7DayLabel.setText(_translate("MainWindow", "10"))
        self.day7TempLabel.setText(_translate("MainWindow", "100"))
        self.day7RainLabel.setText(_translate("MainWindow", "100"))
        self.day8DOWLabel.setText(_translate("MainWindow", "Tue"))
        self.day8DayLabel.setText(_translate("MainWindow", "10"))
        self.day8TempLabel.setText(_translate("MainWindow", "100"))
        self.day8RainLabel.setText(_translate("MainWindow", "100"))
        self.currentDayTitle.setText(_translate("MainWindow", "Wednesday September 30 2018"))
        self.curForcast.setText(_translate("MainWindow", "Rain starting tomorrow\n"
"morning, continuing until\n"
"tomorrow afternoon."))
        self.icon.setText(_translate("MainWindow", "☼"))
        self.curWindLabel.setText(_translate("MainWindow", "Wind: 15mph"))
        self.curRainLabel.setText(_translate("MainWindow", "Rain: 100%"))
        self.curTempLabel.setText(_translate("MainWindow", "Temp: 100°f"))
        self.curRTempLabel.setText(_translate("MainWindow", "RT: 100°f"))
        self.curHumLabel.setText(_translate("MainWindow", "Hum: 100%"))
        self.hour1TempLabel.setText(_translate("MainWindow", "100"))
        self.hour1RainLabel.setText(_translate("MainWindow", "100"))
        self.hour1TimeLabel.setText(_translate("MainWindow", "10PM"))
        self.hour2TempLabel.setText(_translate("MainWindow", "100"))
        self.hour2RainLabel.setText(_translate("MainWindow", "100"))
        self.hour2TimeLabel.setText(_translate("MainWindow", "10PM"))
        self.hour3TempLabel.setText(_translate("MainWindow", "100"))
        self.hour3RainLabel.setText(_translate("MainWindow", "100"))
        self.hour3TimeLabel.setText(_translate("MainWindow", "10PM"))
        self.hour4TempLabel.setText(_translate("MainWindow", "100"))
        self.hour4RainLabel.setText(_translate("MainWindow", "100"))
        self.hour4TimeLabel.setText(_translate("MainWindow", "10PM"))
        self.hour5TempLabel.setText(_translate("MainWindow", "100"))
        self.hour5RainLabel.setText(_translate("MainWindow", "100"))
        self.hour5TimeLabel.setText(_translate("MainWindow", "10PM"))
        self.hour6TempLabel.setText(_translate("MainWindow", "100"))
        self.hour6RainLabel.setText(_translate("MainWindow", "100"))
        self.hour6TimeLabel.setText(_translate("MainWindow", "10PM"))
        self.hour7TempLabel.setText(_translate("MainWindow", "100"))
        self.hour7RainLabel.setText(_translate("MainWindow", "100"))
        self.hour7TimeLabel.setText(_translate("MainWindow", "10PM"))
        self.hour8TempLabel.setText(_translate("MainWindow", "100"))
        self.hour8RainLabel.setText(_translate("MainWindow", "100"))
        self.hour8TimeLabel.setText(_translate("MainWindow", "10PM"))
        self.label_3.setText(_translate("MainWindow", "°f"))
        self.label_2.setText(_translate("MainWindow", "Time"))
        self.label.setText(_translate("MainWindow", "%☔"))
        self.actionExit.setText(_translate("MainWindow", "Exit"))
        self.actionExit.setShortcut(_translate("MainWindow", "Ctrl+Q"))
        self.actionReset.setText(_translate("MainWindow", "Reset"))
        self.actionReset.setShortcut(_translate("MainWindow", "Ctrl+R"))

